# controleJornadas

./: Program.cs  README.md  appsettings.json  controleJornadas.csproj  controleJornadas.sln  dados.db
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231124191657_UsuariosBases.Designer.cs  20231124191657_UsuariosBases.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231124201823_InitialDatabase.Designer.cs  20231124201823_InitialDatabase.cs  20231124222640_InitialDatabase1.Designer.cs  20231124222640_InitialDatabase1.cs  20231124223535_InitialDat.Designer.cs  20231124223535_InitialDat.cs  20231127122050_initial.Designer.cs  20231127122050_initial.cs  20231201164516_dasdsakjh.Designer.cs  20231201164516_dasdsakjh.cs  20231201164836_dasdsakjhaswsa.Designer.cs  20231201164836_dasdsakjhaswsa.cs  20231201193840_dasdsakjhaswsak.Designer.cs  20231201193840_dasdsakjhaswsak.cs  20231201194119_dasdsa.Designer.cs  20231201194119_dasdsa.cs  20231207144244_NewDatabase.Designer.cs  20231207144244_NewDatabase.cs  20231207212758_Initial.Designer.cs  20231207212758_Initial.cs  20231208114545_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Base.cs  Bases.cs  Funcionario.cs  Jornada.cs  LogoutController.cs  Usuario.cs  Usuarios.cs  funcionarios.cs  jornadas.cs
Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  _ViewImports.cshtml
Pages/BasesCrud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: launchSettings.json
(+34 files in other folders)
